#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <5 6>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <20 10>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22 23>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23 24>;
        };

        left_adjust {
            bindings = <&mo 3>;
            key-positions = <32 33 34>;
        };

        right_adjust {
            bindings = <&mo 3>;
            key-positions = <36 37 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
        &kp Q       &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U          &kp I        &kp O            &kp P
        &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H      &mt RSHFT J    &mt RCTRL K  &mt LEFT_ALT L  &mt RGUI SEMICOLON
&trans  &kp Z       &kp X           &kp C        &kp V        &kp B        &kp N      &kp M          &kp COMMA    &kp DOT          &kp FSLH            &kp APOS
                                    &mo 3        &kp SPACE    &lt 1 TAB    &lt 3 RET  &kp BACKSPACE  &mo 2
            >;
        };

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
        &kp ESC    &trans     &kp UP    &kp EQUAL  &kp LBRC                &kp RBRC               &kp N7  &kp N8  &kp N9  &kp KP_PLUS
        &kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N4  &kp N5  &kp N6  &kp KP_MINUS
&trans  &trans     &kp PG_UP  &kp CAPS  &kp PG_DN  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &trans
                              &trans    &trans     &trans                  &trans                 &trans  &trans
            >;
        };

        sim_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
        &kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS    &kp ASTERISK     &kp SQT        &kp AT_SIGN
        &trans    &trans             &kp UNDER  &kp MINUS  &trans       &trans     &kp C_PREV  &kp C_VOLUME_UP  &kp C_NEXT     &kp GREATER_THAN
&trans  &trans    &trans             &trans     &trans     &trans       &trans     &kp C_MUTE  &kp C_VOL_DN     &kp LESS_THAN  &kp BSLH          &kp QUESTION
                                     &trans     &trans     &trans       &trans     &trans      &trans
            >;
        };

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
            &sys_reset   &trans  &out OUT_TOG  &trans      &trans        &trans  &kp F7  &kp F8  &kp F9  &kp F12
            &bootloader  &trans  &trans        &bt BT_PRV  &bt BT_NXT    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR  &trans       &trans  &trans        &trans      &trans        &trans  &kp F1  &kp F2  &kp F3  &kp F10  &bt BT_CLR
                                 &trans        &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};
